{
  "name": "passionf1_telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saggioz/PassionF1_TelegramBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saggioz/PassionF1_TelegramBot/issues"
  },
  "homepage": "https://github.com/saggioz/PassionF1_TelegramBot#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.66.0"
  }
}
